# NgaLite

./: .gitignore  NGAliteKEY  README.md  ngalite.jks  settings.gradle.kts  账号操作-图形验证码.html  账号操作.html  项目设计书.md
.github/workflows/: build.yml
.trae/documents/: bottom-navigation-refactor-plan.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: NgaLite-v1.70-release.apk  NgaLite-v1.73-release.apk  output-metadata.json
app/release/baselineProfiles/0/: NgaLite-v1.62-release.dm  NgaLite-v1.63-release.dm  NgaLite-v1.70-release.dm  NgaLite-v1.73-release.dm
app/release/baselineProfiles/1/: NgaLite-v1.62-release.dm  NgaLite-v1.63-release.dm  NgaLite-v1.70-release.dm  NgaLite-v1.73-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_export_template.html  bk.json
app/src/main/java/com/ngalite/app/: MainActivity.kt  NgaApp.kt
app/src/main/java/com/ngalite/app/data/: CookieStore.kt  ExportManager.kt  FavoriteStore.kt  Forum.kt  ForumRepository.kt  Model.kt  NgaApi.kt  NgaParser.kt  PersistentCookieJar.kt  RsaCipher.kt  UbbParser.kt  UpdateManager.kt
app/src/main/java/com/ngalite/app/ui/: CommunityScreen.kt  CommunityViewModel.kt  DetailScreen.kt  ForumIcon.kt  ForumSelectScreen.kt  ListScreen.kt  LoginDialog.kt  LoginWebScreen.kt  NavGraph.kt  SettingsScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
账号操作-图形验证码_files/: account_copy.html  js_qrcode_n_md5.js.下载  login_check_code.php
账号操作_files/: account_copy.html  js_jsencrypt.js.下载
